{
  "version": "36.0.0",
  "artifacts": {
    "AmazonBedrock.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AmazonBedrock.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AmazonBedrock": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "AmazonBedrock.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/43a0cc2c214cbd2204acfba25c22d77af74986aa896b6bd141d74d42e10880a4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AmazonBedrock.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AmazonBedrock.assets"
      ],
      "metadata": {
        "/AmazonBedrock/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/AmazonBedrock/LambdaHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaHandler212865DC"
          }
        ],
        "/AmazonBedrock/LambdaHandler/agent-invoke-lambda": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaHandleragentinvokelambdaA2C61A66"
          }
        ],
        "/AmazonBedrock/BedrockAgentIamRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BedrockAgentIamRole3E95DE9B"
          }
        ],
        "/AmazonBedrock/BedrockAgentIamRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BedrockAgentIamRoleDefaultPolicyD74B5611"
          }
        ],
        "/AmazonBedrock/bedrock-agent-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bedrockagentrole5F633589"
          }
        ],
        "/AmazonBedrock/bedrock-agent-role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bedrockagentroleDefaultPolicy5C2C0964"
          }
        ],
        "/AmazonBedrock/budgetbytesAgent": [
          {
            "type": "aws:cdk:logicalId",
            "data": "budgetbytesAgent"
          }
        ],
        "/AmazonBedrock/MyCfnAgentAlias": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnAgentAlias"
          }
        ],
        "/AmazonBedrock/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AmazonBedrock/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/AmazonBedrock/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AmazonBedrock/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AmazonBedrock"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}